{
  "name": "Nature to Neon · Hunter 5.0",
  "short_name": "Nature → Neon",
  "description": "A surprise 50th birthday journey · Bryce · Zion · Vegas · Jul 12–20, 2026",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0418",
  "theme_color": "#ff2e93",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
